# Aurora

./: .gitignore  Aurora.sln
.github/workflows/: core.yml
Clients/CSharp/: Class1.cs
Clients/CSharp/Projects/: CreateProjectParameter.cs  ProjectInformation.cs  RenameProjectParameter.cs
Documentation/: docusaurus.config.ts  package-lock.json  package.json
Framework/: Dockerfile  Framework.csproj  InstanceContext.cs  Program.cs  WeatherForecast.cs
Framework/Applications/: AccountsApplication.cs  ApplicationsCollectionExtensions.cs  AssetsApplication.cs  IdentifierApplication.cs  InstanceApplication.cs  ProjectsApplication.cs
Framework/Applications/Extensions/: AccountExtension.cs  ApplicationExtension.cs  ProjectExtension.cs
Framework/Configurations/: ConfigurationKey.cs  ConfigurationValue.cs
Framework/Controllers/: InstancesController.cs  ProjectsController.cs  WeatherForecastController.cs
Framework/Core/: Core.csproj  Program.cs
Framework/Core/Applications/: AccountsApplication.cs  ApplicationsCollectionExtensions.cs  ProjectsApplication.cs
Framework/Core/Controllers/: AccountsController.cs  ProjectsController.cs  SoftwareController.cs  ToolsController.cs  WeatherForecastController.cs
Framework/Core/Data/: DataService.cs  DatabaseContext.cs  Interfaces.cs
Framework/Core/Data/Extensions/: AccountExtension.cs  DataServiceCollectionExtensions.cs  ProjectExtension.cs
Framework/Core/Data/Models/: Account.cs  Project.cs
Framework/Core/Data/Services/: AccountsService.cs  ProjectsService.cs
Framework/Core/Properties/: launchSettings.json
Framework/Data/: DataService.cs  DatabaseContext.cs  Interfaces.cs
Framework/Data/Entities/: Account.cs  Configuration.cs  Instance.cs  Operator.cs  Project.cs
Framework/Data/Extensions/: DataServiceCollectionExtensions.cs
Framework/Data/Services/: AccountsService.cs  ProjectsService.cs
Operators/PerforceOperator/: Dockerfile  PerforceOperator.csproj  WeatherForecast.cs
Operators/PerforceOperator/Controllers/: AssetsController.cs  WeatherForecastController.cs
Operators/PerforceOperator/Properties/: launchSettings.json
Services/Assets/: Assets.csproj  Program.cs
Services/Assets/Applications/: AssetTypesApplication.cs
Services/Assets/Applications/Extensions/: ServiceCollectionExtensions.cs
Services/Assets/Data/Entities/: AssetTag.cs
Services/Assets/Extensions/: AssetTypeExtensions.cs
Services/Assets/Properties/: launchSettings.json
Services/Core/: Core.csproj  Program.cs
Services/Core/Applications/: AccountsApplication.cs
Services/Core/Applications/Extensions/: AccountExtension.cs  ProjectExtension.cs
Services/Core/Controllers/: AccountsController.cs  ProjectsController.cs  SoftwareController.cs  ToolsController.cs
Services/Core/Data/: DataService.cs  DatabaseContext.cs
Services/Core/Data/Entities/: Account.cs  Project.cs
Services/Core/Data/Extensions/: DataServiceCollectionExtensions.cs
Services/Core/Data/Services/: AccountsService.cs  ProjectsService.cs
Source/: Aurora.sln
Source/Clients/CSharp/: CSharp.csproj
Source/Clients/CSharp/Accounts/: AccountInformation.cs  AccountType.cs  CreateAccountParameter.cs
Source/Services/Assets/: Assets.csproj  Dockerfile
Source/Services/Assets/Applications/: AssetsApplication.cs
Source/Services/Assets/Controllers/: AssetsController.cs  TypesController.cs
Source/Services/Assets/Data/: DatabaseContext.cs
Source/Services/Assets/Data/Entities/: Asset.cs  AssetType.cs
Source/Services/Assets/Extensions/: AssetExtensions.cs
Source/Services/Core/: Core.csproj  Dockerfile
Source/Services/Core/Applications/: AccountsApplication.cs  ApplicationsCollectionExtensions.cs  AssetsApplication.cs  InstanceApplication.cs  PipelinesApplication.cs  ProjectsApplication.cs
Source/Services/Core/Applications/Extensions/: AssetExtension.cs  AssetTypeExtension.cs  AssetVersionExtension.cs  PipelineExtension.cs  ProjectExtension.cs
Source/Services/Core/Controllers/: AssetsController.cs  PipelineController.cs  PipelineStepsController.cs  ProjectsController.cs
Source/Services/Core/Data/: CacheContext.cs  DataService.cs  DatabaseContext.cs  Interfaces.cs  ObjectStorageContext.cs
Source/Services/Core/Data/Entities/: Account.cs  Asset.cs  AssetKind.cs  AssetType.cs  AssetVersion.cs  Operator.cs  Pipeline.cs  Project.cs  Tool.cs  ToolPackage.cs  ToolVersion.cs
Source/Services/Core/Data/Services/: AccountsService.cs  AssetsService.cs  PipelinesService.cs  ProjectsService.cs  ToolsService.cs
Source/Services/Core/Properties/: launchSettings.json
Source/Services/Framework/: Framework.csproj  Program.cs
Source/Services/Framework/Applications/: InstanceApplication.cs
Source/Services/Framework/Controllers/: ConfigurationsController.cs  IdentifiersController.cs
Source/Services/Framework/Data/Extensions/: InstanceExtension.cs
Source/Services/Framework/Data/Services/: InstanceService.cs
Source/Services/Framework/Properties/: launchSettings.json
Tools/DevEnv/: compose-dev.yaml
